# feont

./: .cursorrules  .gitignore
code/: .gitignore  README.md
code/backend/: README.md  pom.xml
code/backend/src/main/java/io/github/bondalen/feont/: FeontApplication.java
code/backend/src/main/java/io/github/bondalen/feont/config/: CorsConfig.java  FusekiConfig.java  OntologyConstants.java  WebConfig.java
code/backend/src/main/java/io/github/bondalen/feont/controller/: HealthController.java  SparqlController.java
code/backend/src/main/java/io/github/bondalen/feont/service/: DatasetInitializationService.java  SparqlService.java
code/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
code/docker/: README.md  docker-compose.yml
code/frontend/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  quasar.config.js
code/frontend/src/: main.js
code/frontend/src/boot/: axios.js  i18n.js
code/frontend/src/components/: EssentialLink.vue
code/frontend/src/css/: app.scss
code/frontend/src/layouts/: MainLayout.vue
code/frontend/src/pages/: ErrorNotFound.vue  GraphPage.vue  IndexPage.vue  OntologyPage.vue  SparqlPage.vue
code/frontend/src/router/: index.js  routes.js
code/frontend/src/services/: sparql.service.js
code/scripts/: README.md  build.sh  check-build.sh  deploy.sh  feont.service  full-deploy.sh  nginx-feont.conf  prepare-server.sh  setup-nginx.sh  setup-systemd.sh  test-local.sh  update.sh
docs/: project-documentation-rules.md
docs/development/: project-development-json-rules.md  project-development.json
docs/development/notes/chats/chat-plan/: A4-testing-instructions.md  chat-plan-25-1130-deployment.md  chat-plan-25-1130-launch.md  chat-plan-25-1130.md  chat-plan-25-1223-test-deployment.md  chat-plan-25-1231-ontology-workflow-implementation.md  chat-plan-template.md
docs/development/notes/chats/chat-resume/: chat-resume-25-1130-deployment.md  chat-resume-25-1130-launch.md  chat-resume-25-1130.md  chat-resume-template.md
docs/development/notes/docs-preliminary/: 25-1122-knowledge-graph-application.md  25-1130-deployment-and-development-guide.md  25-1130-documentation-system-proposal.md  25-1223-github-pages-setup.md  25-1223-ontoline-setup.md  25-1223-rdf-prefixes-proposal.md  25-1231-ontology-editing-workflow-selection.md  25-1231-shacl-form-tools-analysis.md
docs/journal/: project-journal-json-rules.md  project-journal.json
docs/project/: project-docs-json-rules.md  project-docs.json
docs/project/extensions/deployment/: docker-config.json  fuseki-config.json
docs/project/extensions/modules/: modules.json
docs/project/extensions/ontology/: ontology-structure.json  prefixes.json  vocabulary.json
docs/project/extensions/shacl/: shacl-forms.json
docs/usage/: ontology-editing-workflow.md
